NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDUy9NyrdcxGff6L5He0lsFJSDJwyxM3w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=informes-brasil-news.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://informes-brasil-news-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=informes-brasil-news
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=informes-brasil-news.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=828103225180
NEXT_PUBLIC_FIREBASE_APP_ID=1:828103225180:web:d30284b758446181681b99
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T7GKJB5WKX